Синтаксис: tomb [опции] команда [аргументы]

Команды:

// Создание: 
dig     создать новый пустой файл ГРОБНИЦЫ размером -s Мб 
forge   создать новый файл КЛЮЧА и задать его пароль 
lock    установить замок на ГРОБНИЦУ, используя КЛЮЧ 

// Операции над гробницами: 
open    открыть существующую ГРОБНИЦУ 
index   обновить поисковый индекс гробниц 
search  ищет имена файлов, соответствующие шаблону 
list    список открытых ГРОБНИЦ и информация о них 
close   закрыть определенную ГРОБНИЦУ (или 'all' для всех) 
slam    захлопнуть ГРОБНИЦУ, убив все программы, использующие ее 
resize  привести размер гробницы к -s Мб (можно только увеличить) 

// Операции с ключами: 
passwd  изменить пароль КЛЮЧА 
setkey  изменить КЛЮЧ для закрытия ГРОБНИЦЫ (нужен старый ключ) 
engrave создает штрих-код для хранения КЛЮЧА на бумаге 
bury    спрятать КЛЮЧ в JPEG изображении exhume  извлечь КЛЮЧ из JPEG изображения 

Опции: 

-s     размер файла гробницы при создании/изменении размера (в Мб) 
-k     путь к ключу ('-k -' для чтения из stdin) 
-n     не обрабатывать события, найденные в гробнице 
-o     параметры монтирования при открытии (по умолчанию rw,noatime,nodev) 
-f     форсировать операцию (например, даже при активном swap) 
--kdf  сгенерировать пароли, устойчивые к атакам по словарю 
-h     показать эту справку 
-v     показать версию, лицензию и доступные шифры 
-q     выполнение без вывода информации на экран 
-D     вывести отладочную информацию при запуске

Больше информации по Tomb вы можете найти в руководстве: man tomb
Пожалуйста, сообщайте о найденных ошибках на <http://github.com/dyne/tomb/issues>.
